/**app.wxss**/
@import "./miniprogram_npm/@vant/weapp/common/index.wxss";

page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}

.container {
  min-height: 100% !important;
  background-color: rgb(248, 248, 248);
}

.card {
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 10rpx;
  border-radius: 10rpx;
}

.card-title {
  margin-top: 10rpx;
  padding: 10rpx;
  border-radius: 10rpx;
}