<!--pages/profile/address/index.wxml-->
<view class="container">
  <view>
    <van-cell title="维护送货地址" />
  </view>
  <view class="card">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <van-field label="公司全称" value="{{ deliveryAddress.company }}" placeholder="请输入公司全称" required bind:change="bindCompanyChange" />
      <van-field label="公司简称" value="{{ deliveryAddress.simpleName }}" placeholder="请输入公司简称" required bind:change="bindSimpleNameChange" />
      <van-field label="详细地址" type="textarea" value="{{ deliveryAddress.address }}" placeholder="请输入详细地址" clearable="{{true}}" autosize custom-style="height:100px" required required required bind:change="bindAddressChange" />
      <van-field label="联系人" value="{{ deliveryAddress.contactPerson }}" placeholder="请输入联系人" required bind:change="bindContactPersonChange" />
      <van-field label="手机号" value="{{ deliveryAddress.phone }}" placeholder="请输入手机号" required bind:change="bindPhoneChange" />
      <van-cell-group>
        <van-button form-type="{{submit ? 'submit' : ''}}" type="primary" round block>保存</van-button>
      </van-cell-group>
    </form>
  </view>
</view>