<!--pages/deliver-goods/index.wxml-->
<view class="container">
  <view>
    <van-cell title="预约送货时间" />
  </view>
  <view class="card">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <van-field label="选择车牌" value="{{ transportInfo.plateNumber }}" placeholder="请输入车牌号" required readonly error="{{error}}" bind:change="bindPlateNumberChange" bindtap="bindPlateNumberTap" use-button-slot>
        <van-icon slot="button" name="search" bindtap="bindConsigneeCompanyTap" />
      </van-field>
      <van-field label="货物说明" type="textarea" value="{{ transportInfo.content }}" placeholder="请输入运输什么货物" clearable="{{true}}" autosize custom-style="height:100px" required required required bind:change="bindContentChange" />
      <van-field label="收货公司" value="{{transportInfo.consigneeCompany}}" required readonly bindtap="bindConsigneeCompanyTap" use-button-slot>
        <van-icon slot="button" name="search" bindtap="bindConsigneeCompanyTap" />
      </van-field>
      <van-field label="收货地址" value="{{transportInfo.consigneeAddress}}" type="textarea" required autosize custom-style="height:80px" 
      bind:change="bindConsigneeAddressChange"/>
      <van-field label="送货抵达" required value="{{plannedArrivalDate}}" use-button-slot readonly bindtap='bindPlannedArrivalDateTap'>
        <van-icon slot="button" name="arrow" bindtap='bindPlannedArrivalDateTap' />
      </van-field>
      <van-field label="抵达时间" required value="{{plannedArrivalTime}}" use-button-slot readonly bindtap='bindPlannedArrivalTimeTap'>
        <van-icon slot="button" name="arrow" bindtap="bindPlannedArrivalTimeTap" />
      </van-field>
      <van-field label="预计离开" required value="{{plannedDepartureDate}}" use-button-slot readonly bindtap='bindPlannedDepartureDateTap'>
        <van-icon slot="button" name="arrow" bindtap='bindPlannedDepartureDateTap' />
      </van-field>
      <van-field label="离开时间" required value="{{plannedDepartureTime}}" use-button-slot readonly bindtap='bindPlannedDepartureTimeTap'>
        <van-icon slot="button" name="arrow" bindtap="bindPlannedDepartureTimeTap" />
      </van-field>
      <van-field label="发货公司" value="{{transportInfo.consignorCompany}}" readonly bindtap="bindConsignorCompanyTap" use-button-slot>
        <van-icon slot="button" name="search" bindtap="bindConsignorCompanyTap" />
      </van-field>
      <van-field label="发货地址" value="{{transportInfo.consignorAddress}}" type="textarea" autosize custom-style="height:80px" bind:change="bindConsignorAddressChange"/>
      <van-cell-group>
        <van-button form-type="{{submit ? 'submit' : ''}}" type="primary" round block>保存</van-button>
      </van-cell-group>
    </form>
    <van-action-sheet title="选择车牌" show="{{ plateNumberShow }}" actions="{{ vehicleOption }}" bind:close="onPlateNumberClose" bind:select="onPlateNumberSelect" />
    <van-popup show="{{plannedArrivalDateShow}}" position="bottom" bind:close="bindPlannedArrivalDateClose">
      <van-datetime-picker type="date" value="{{selectedPlannedArrivalDate}}" min-date="{{ minPlannedDate }}" bind:cancel="bindPlannedArrivalDateClose" bind:confirm="bindPlannedArrivalDateConfirm" />
    </van-popup>
    <van-popup show="{{plannedArrivalTimeShow}}" position="bottom" bind:close="bindPlannedArrivalTimeClose">
      <van-datetime-picker type="time" value="{{plannedArrivalTime }} " bind:cancel="bindPlannedArrivalTimeClose" bind:confirm="bindPlannedArrivalTimeConfirm" />
    </van-popup>
    <van-popup show="{{plannedDepartureDateShow}}" position="bottom" bind:close="bindPlannedDepartureDateClose">
      <van-datetime-picker type="date" value="{{selectedPlannedDepartureDate}}" min-date="{{ minPlannedDate }}" bind:cancel="bindPlannedDepartureDateClose" bind:confirm="bindPlannedDepartureDateConfirm" />
    </van-popup>
    <van-popup show="{{plannedDepartureTimeShow}}" position="bottom" bind:close="bindPlannedDepartureTimeClose">
      <van-datetime-picker type="time" value="{{plannedDepartureTime }}" min-hour="{{ minDepartureTime }}" bind:cancel="bindPlannedDepartureTimeClose" bind:confirm="bindPlannedDepartureTimeConfirm" />
    </van-popup>
    <van-action-sheet title="发货公司" show="{{ consignorCompanyShow }}" actions="{{ addressOption }}" bind:close="onConsignorCompanyClose" bind:select="onConsignorCompanySelect" />
    <van-action-sheet title="收货公司" show="{{ consigneeCompanyShow }}" actions="{{ addressOption }}" bind:close="onConsigneeCompanyClose" bind:select="onConsigneeCompanySelect" />
  </view>
</view>